FROM node:22-bullseye AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Argumentos de build para variáveis de ambiente
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY package.json pnpm-lock.yaml* ./
RUN pnpm i

COPY . .

# Criar pasta public se não existir (Next.js precisa dela)
RUN mkdir -p public

# Build da aplicação
RUN pnpm build

# Production stage
FROM node:22-bullseye-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copiar arquivos do build standalone
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
