FROM node:22-bullseye

RUN npm install -g pnpm

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de dependências primeiro
COPY package.json pnpm-lock.yaml ./

# Instalar todas as dependências
RUN pnpm install --frozen-lockfile

# Copiar o resto do código
COPY . .

# Gerar Prisma Client
RUN pnpm prisma:generate

RUN pnpm build

ENV NODE_ENV=production

EXPOSE 3001

CMD ["pnpm", "run", "start:prod"]
