FROM node:22-bullseye AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Instalar dependências do sistema para build
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-lock.yaml* ./
RUN pnpm i

COPY . .

# Gerar Prisma Client e fazer build
RUN pnpm prisma:generate && pnpm build

# Production stage
FROM node:22-bullseye-slim AS runner

WORKDIR /app

# Instalar dependências de runtime necessárias
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copiar arquivos necessários
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma

ENV NODE_ENV=production

EXPOSE 3001

CMD ["node", "dist/main"]
